name: Build

on:
  pull_request:
    branches:
      - "*"
  push:
    branches:
      - master

jobs:
  legacy:
    runs-on: ubuntu-18.04
    services:
      mysql:
        image: mysql:5.5
        env:
          MYSQL_ROOT_PASSWORD: pass
        ports:
          - "3306:3306"
        options: >-
          --health-cmd="mysqladmin ping"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3

    name: ruby-${{ matrix.ruby }} ${{ matrix.gemfile }}
    strategy:
      matrix:
        include:
          - gemfile: rails3.0
            ruby: 2.4
          - gemfile: rails3.1
            ruby: 2.4
          - gemfile: rails3.2
            ruby: 2.4

          - gemfile: rails4.0
            ruby: 2.4
          - gemfile: rails4.1
            ruby: 2.4
          - gemfile: rails4.2
            ruby: 2.4

    env:
      BUNDLE_GEMFILE: ${{ github.workspace }}/gemfiles/${{ matrix.gemfile }}.gemfile
      BUNDLE_PATH_RELATIVE_TO_CWD: true

    steps:
      - uses: actions/checkout@master

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler: default
          bundler-cache: true

      - name: Set up database
        run: |
          cp spec/support/config.yml.github spec/support/config.yml
          bundle exec rake db:create

      - name: Run tests
        run: |
          bundle exec rspec spec


  latest:
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ROOT_PASSWORD: pass
        ports:
          - "3306:3306"
        options: >-
          --health-cmd="mysqladmin ping"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3

    name: ruby-${{ matrix.ruby }} ${{ matrix.gemfile }}
    strategy:
      matrix:
        include:
          - gemfile: rails5.0
            ruby: 2.6
          - gemfile: rails5.1
            ruby: 2.6
          - gemfile: rails5.2
            ruby: 2.6
          - gemfile: rails5.2
            ruby: 3.0

          - gemfile: rails6.0
            ruby: 2.7
          - gemfile: rails6.1
            ruby: 2.7
          - gemfile: rails6.1
            ruby: 3.0

    env:
      BUNDLE_GEMFILE: ${{ github.workspace }}/gemfiles/${{ matrix.gemfile }}.gemfile
      BUNDLE_PATH_RELATIVE_TO_CWD: true

    steps:
      - uses: actions/checkout@master

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler: default
          bundler-cache: true

      - name: Set up database
        run: |
          cp spec/support/config.yml.github spec/support/config.yml
          bundle exec rake db:create

      - name: Run tests
        run: |
          bundle exec rspec spec
